# Multi-stage build for Formance Console v3
# Builds console with the typo fix for "leader:write" -> "ledger:write"

FROM node:22-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
WORKDIR /app

# Copy source for building (context is ./formance/src/console)
FROM base AS builder
COPY . .

# Install dependencies and build
RUN pnpm install --frozen-lockfile
WORKDIR /app/apps/console-v3
RUN pnpm run build

# Final stage - use official console as base for runtime
FROM ghcr.io/formancehq/console-v3:f76467637c7c594a35a39690b5e26f69936b2dcf

# Copy our fixed build over the official one
COPY --from=builder /app/apps/console-v3/build /app/apps/console-v3/build

# The official image already has:
# - All dependencies properly installed  
# - WORKDIR /app/apps/console-v3/
# - CMD ["sh", "-c", "pnpm run start:prod"]
# We just replace the build folder with our fixed version
