# required (values 0(using portal) | 1(not using portal))
MICRO_STACK=
# required if MICRO_STACK=0
PORTAL_UI=
# required (values if MICRO_STACK=0 "https://#{organizationId}-#{stackId}.#{region}/api"; "https://myApi/api"
API_URL=

PORT=3200
DEBUG=0

# Authentication -----------
# required if MICRO_STACK=0
# secret value must be === to portal COOKIE_SECRET
COOKIE_SECRET=
# required if MICRO_STACK=0
COOKIE_DOMAIN=

PYLON_IDENTITY_SECRET=

# required if MICRO_STACK=0
MEMBERSHIP_CLIENT_ID=

# required if MICRO_STACK=0
MEMBERSHIP_CLIENT_SECRET=
# required if MICRO_STACK=0
MEMBERSHIP_URL_API=

# Trace
# optional (values 0 | 1)
OTEL_TRACES=
# required if OTEL_TRACES=1
OTEL_TRACES_EXPORTER_OTLP_ENDPOINT=
# required if OTEL_TRACES=1
OTEL_TRACES_EXPORTER=
# required if OTEL_TRACES=1 (values console-v3)
OTEL_SERVICE_NAME=

# Sentry
# optional (values 0 | 1)
SENTRY=0 // default
SENTRY_DSN=
SENTRY_RELEASE=
SENTRY_ENVIRONMENT=dev-local
SENTRY_AUTH_TOKEN=

# Feature flag
# optional (values see readme)
FEATURES_DISABLED=

# Gateway services
# required if MICRO_STACK=1 (values see readme)
SERVICES_VERSION=

# Banking Bridge (boolean)
BANKING_BRIDGE=